.hero {
  position: relative;
  background-image: url('../../../../assets/hero-background.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 740px;

  &-text {
    position: absolute;
    right: 64px;
    top: 160px;
    max-width: 630px;
    border-radius: 10px;
    background-color: var(--clr-secondary);
    padding: 62px 32px 52px 40px;

    span {
      font-weight: var(--fw-semiBold);
      letter-spacing: 3px;
    }

    .title {
      margin-top: 4px;
      font-size: var(--fs-xl);
      color: var(--clr-primary);
      font-weight: var(--fw-bold);
      line-height: 65px;
      margin-bottom: 14px;
    }
    .description {
      font-size: 18px;
      margin-bottom: 42px;
    }
    .hero-button {
        font-weight: var(--fw-bold);
    }
  }
}
.categories {
  margin-block: 56px;
  .title-wrapper {
    .title{
      font-size: var(--fs-l);
      font-weight: var(--fw-bold);
    }
    .description{
      font-size: var(--fs-s);
      color: var(--clr);
    }
    text-align: center;
    margin-bottom: 62px;
    padding: none;
  }
  
  .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    a {
      & > .card {
        text-align: center;
        width: 100%;
        transition: filter .2s ease-in-out;
        & > img {
         width: 100%;
         border-radius: 3px;
        }
        & > h3 {
         color: var(--clr-black);
         margin-top: 30px;
         font-size: var(--fs-m);
         font-weight: var(--fw-semiBold);
        }
        &:hover {
         filter: drop-shadow(0px 10px 11px #a8a8a860);
        }
      }
    }
  } 
} 
.products {
  margin-bottom: 70px;
  & .title-wrapper {
    text-align: center;
    margin-bottom: 62px;
    & .product-section-title {
      font-weight: var(--fw-bold);
    }
  }

  & .product-cards-wrapped {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
  }

  & .button-wrapper {
    display: grid;
    place-items: center;
    & .show-more-button {
      cursor: pointer;
      margin-top: 32px;
      background-color: transparent;
      border: 1px solid var(--clr-primary);
      padding: 12px 70px;
      color: var(--clr-primary);
      transition: all .3s ease-in-out;

      &:hover {
        background-color: var(--clr-primary);
        color: white;
      }
    }

  } 
}

.inspiration {
  position: relative;
  display: flex;
  gap: 40px;
  overflow-x: hidden;
  background-color: var(--clr-secondary);
  width: 100vw;
  padding-left: 100px;
  margin-bottom: 67px;
  .text {
    min-width: 420px;
    margin-block: auto;
    .title {
      font-size: var(--fs-l);
      font-weight: var(--fw-bold);
      line-height: 120%;
      margin-bottom: 7px;
    }

    .description {
      font-weight: var(--fw-medium);
      margin-bottom: 32px;
    }

    .explore-button {
      font-weight: var(--fw-semiBold);
    }
  }

  .carousel {
    
    .wrapper {
      display: flex;
      flex-direction: row;
      align-items: start;
      gap: 24px;
      margin-block: 40px;
      scroll-snap-type: x mandatory;

      .item-wrapper {
        position: relative;
        width: 400px;
        .background-image {
          width: 400px;
        }
        .text-wrapper {
          display: flex;
          position: absolute;
          bottom: 24px;
          left: 24px;
          align-items: end;
          cursor: pointer;
          .image-information {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 26px 32px;
            
            .upper-part {
              display: flex;
              gap: 8px;
              & > * {
                font-weight: var(--fw-medium);
              }
            }

            .inspiration-title {
              font-size: 28px;
              color: var(--clr-grey);
              font-weight: var(--fw-semiBold);
            } 
          }
          .arrow-wrapper {
            max-height: 48px;
            background-color: var(--clr-primary);
            padding: 12px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            border: 1px solid var(--clr-primary);
            &:hover{
              img {
                scale: 1.3;
              }
            }
          }
        }
        .dots-wrapper {
          position: absolute;
          display: flex;
          flex-direction: row;
          gap: 10px;
          left: calc(100% + 24px);
          bottom: 10px;
          .dot-border{
            position: relative;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            &.active {
              background-color: transparent;
              border: 1px solid var(--clr-primary);  
            }
            .dot {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 11px;
              height: 11px;
              border-radius: 50%;
              background-color: var(--clr-dot-slides);
              transition: all .2s ease-in-out;
              cursor: pointer;
              &:hover {

                background-color: var(--clr-primary);
              }

              &.active{
                background-color: var(--clr-primary);
              }
            }
          }
            
        }
        & > img {
          width: 100%;
        }        
      }
    }
    .next-slide-arrow {
      position: absolute;
      top: 50%;
      right: 55px;
      transform: translateY(-50%); 
      background-color: var(--clr-white);
      padding: 12px;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      cursor: pointer;
      transition: all .2s ease-in-out;
      border: 1px solid white;
      filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.16));
  
      &:hover {
        border: 1px solid var(--clr-primary)
      }
    }
  }
}
.image-collage {
  margin-bottom: 50px;
  .title-wrapper {
    text-align: center;
    span {
      color: var(--clr-grey-darker);
      font-size: 20px;
      font-weight: var(--fw-semiBold);
    }
    .title {
      font-weight: var(--fw-bold);
      font-size: var(--fs-l);
    }
  }
  .collage-wrapper {
    display: flex;
    justify-content: center;
    place-items: center;
    width: 100svw;
    margin-top: -20px;
    gap: 20px;
  }
}

.upper {
  display: flex;
  gap: 20px;
  align-items: end;
  margin-bottom: 16px; 
  * > img {
    width: 100%;
    height: auto;
    object-fit: cover; 
    flex-grow: 1;
    flex-shrink: 1;
  }
}
.bottom {
  display: flex;
  align-items: start;
  gap: 20px;
}

// really shity. Need to fix
.products .button-wrapper {
  display: grid;
  place-items: center;
  & .show-more-button {
    cursor: pointer;
    margin-top: 32px;
    background-color: transparent;
    border: 1px solid var(--clr-primary);
    padding: 12px 70px;
    color: var(--clr-primary);
    transition: all .3s ease-in-out;

    &:hover {
      background-color: var(--clr-primary);
      color: white;
    }
  }

} 
.products .product-cards {
  width: 100%;
  position: relative;

  .product-card-circle {
    position: absolute;
    display: grid;
    place-items: center;
    color: white;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    border-radius: 50%;

    &.new {
      background-color: var(--clr-new-label);
    }
    &.discount {
      background-color: var(--clr-discount-label);
    }
  }
}
.products .product-image-cards {
  max-width: 500px;
  width: 100%;
  display: block;
}
.products .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 100%);
}
.products .product-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.products .add-to-cart-button {
  background-color: white;
  border: none;
  font-weight: var(--fw-semiBold);
  color: rgba(184, 142, 47, 1);
  font-family: arial;
  font-size: 16px;
  max-width: 200px;
  max-height: 42px;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
  cursor: pointer;
  
  &:hover {
    background-color: var(--clr-primary);
    color: white;
  }
}
.products .hover-options {
  display: flex;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  max-width: 600px;
  gap: 20px;
  margin-top: 24px;
  z-index: 2;
  opacity: 0;
}
.products .hover-items {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.products .product-cards:hover .overlay {
  opacity: 0.5;
}
.products .product-cards:hover .add-to-cart-button {
  opacity: 1;
}
.products .product-cards:hover .hover-options {
  opacity: 1;
}
.products .hover-options-icon-text {
  display: flex;
  gap: 2px;

  padding: none;
  text-align: center;
  align-items: center;
  & > button {
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    transition: all .3s ease-in-out;
    &:hover {
      color: var(--clr-primary)
    }
  }
}
.products .description {
  color: rgba(137, 137, 137, 1);
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.products .grey-area {
  background-color: rgba(244, 245, 247, 1);
  padding: 20px;
  width: 100%;
  height: 100%;
}
.products .price {
  font-size: 20px;
}
.products .discount {
  color: rgba(176, 176, 176, 1);
  text-decoration-line: line-through;
  font-size: 16px;
}
.products .price-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
}
.products .title {
  font-size: 24px;
}
.products .product-section-title {
  font-size: 40px;
}
