.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 30px;
  .navbar {
    display: flex;
    gap: 75px;
    a {
      color: var(--clr-black);
      text-decoration: none;
      font-weight: var(--fw-medium);
      cursor: pointer;
    }
  }
  .icons-wrapper{
    display: flex;
    gap: 45px;
  } 
}
.categories {
  margin-block: 56px;
  .title-wrapper {
    .title{
      font-size: var(--fs-l);
      font-weight: var(--fw-bold);
    }
    .description{
      font-size: var(--fs-s);
      color: var(--clr);
    }
    text-align: center;
    margin-bottom: 62px;
    padding: none;
  }
  
  .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    a {
      & > .card {
        text-align: center;
        width: 100%;
        transition: filter .2s ease-in-out;
        & > img {
         width: 100%;
         border-radius: 3px;
        }
        & > h3 {
         color: var(--clr-black);
         margin-top: 30px;
         font-size: var(--fs-m);
         font-weight: var(--fw-semiBold);
        }
        &:hover {
         filter: drop-shadow(0px 10px 11px #a8a8a860);
        }
      }
    }
  } 
} 
.hero {
  position: relative;
  background-image: url('../../../assets/hero-background.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 740px;

  &-text {
    position: absolute;
    right: 64px;
    top: 160px;
    max-width: 630px;
    border-radius: 10px;
    background-color: var(--clr-secondary);
    padding: 62px 32px 52px 40px;

    span {
      font-weight: var(--fw-semiBold);
      letter-spacing: 3px;
    }

    .title {
      margin-top: 4px;
      font-size: var(--fs-xl);
      color: var(--clr-primary);
      font-weight: var(--fw-bold);
      line-height: 65px;
      margin-bottom: 14px;
    }
    .description {
      font-size: 18px;
      margin-bottom: 42px;
    }
    .hero-button {
        font-weight: var(--fw-bold);
    }
  }
}
.inspiration {
  position: relative;
  display: flex;
  gap: 40px;
  background-color: var(--clr-secondary);
  width: 100vw;
  padding-left: 100px;
  margin-bottom: 67px;
  .text {
    max-width: 420px;
    margin-block: auto;
    .title {
      font-size: var(--fs-l);
      font-weight: var(--fw-bold);
      line-height: 120%;
      margin-bottom: 7px;
    }

    .description {
      font-weight: var(--fw-medium);
      margin-bottom: 32px;
    }

    .explore-button {
      font-weight: var(--fw-semiBold);
    }
  }

  .carousel {
    
    .wrapper {
      display: flex;
      flex-direction: row;
      align-items: start;
      overflow-x: hidden;
      gap: 24px;
      margin-block: 40px;

      .item-wrapper {
        position: relative;
        width: 400px;
        .background-image {
          width: 400px;
        }
        .text-wrapper {
          display: flex;
          position: absolute;
          bottom: 24px;
          left: 24px;
          align-items: end;
          cursor: pointer;
          .image-information {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 26px 32px;
            
            .upper-part {
              display: flex;
              gap: 8px;
              & > * {
                font-weight: var(--fw-medium);
              }
            }

            .inspiration-title {
              font-size: 28px;
              color: var(--clr-grey);
              font-weight: var(--fw-semiBold);
            } 
          }
          .arrow-wrapper {
            max-height: 48px;
            background-color: var(--clr-primary);
            padding: 12px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            border: 1px solid var(--clr-primary);
            &:hover{
              img {
                scale: 1.3;
              }
            }
          }
        }
        .dots-wrapper {
          position: absolute;
          display: flex;
          flex-direction: row;
          gap: 10px;
          left: calc(100% + 24px);
          bottom: 30px;
          .dot-border{
            position: relative;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            &.active {
              background-color: transparent;
              border: 1px solid var(--clr-primary);  
            }
            .dot {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 11px;
              height: 11px;
              border-radius: 50%;
              background-color: var(--clr-dot-slides);
              transition: all .2s ease-in-out;
              cursor: pointer;
              &:hover {

                background-color: var(--clr-primary);
              }

              &.active{
                background-color: var(--clr-primary);
              }
            }
          }
            
        }        
      }
    }
    .next-slide-arrow {
      position: absolute;
      top: 50%;
      right: 55px;
      transform: translateY(-50%); 
      background-color: var(--clr-white);
      padding: 12px;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      cursor: pointer;
      transition: all .2s ease-in-out;
      border: 1px solid white;
      filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.16));
  
      &:hover {
        border: 1px solid var(--clr-primary)
      }
    }
  }
}
.image-collage {
  margin-bottom: 50px;
  .title-wrapper {
    text-align: center;
    span {
      color: var(--clr-grey-darker);
      font-size: 20px;
      font-weight: var(--fw-semiBold);
    }
    .title {
      font-weight: var(--fw-bold);
      font-size: var(--fs-l);
    }
  }
  .collage-wrapper {
    display: flex;
    place-items: center;
    width: 100svw;
    margin-top: -20px;
    .middle-image {
      margin-inline: 20px;
    }
  }
}

.upper {
  display: flex;
  gap: 20px;
  align-items: end;
  margin-bottom: 16px; 
  * > img {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 100%;
    height: auto;
  }
}
.bottom {
  display: flex;
  align-items: start;
  gap: 20px;
}